.App {

 background-image: url("download.jpeg");
 background-repeat: no-repeat;
 background-size:cover;
 min-height: 100vh;
 padding: 20px;
 flex-direction: column;
 color: white;
}





.App-header {
  background-color: #4e332e;
  height: 40px;
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
 
  color: white;
  border: 1px solid white;
  border-radius: 30px;
  margin-bottom: 10px;
 
}
.bodyTag{


 
  

}
.border{
  border: 1px solid white;
  border-radius: 30px;
}
.currentDate{
  
  width:60%;
 
  display: flex;
  flex-direction: column;
height: 445px;
}

.card-display{
  
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 1%;
}
.location{

  margin-left: 4%;
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;

}
.cityIcon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.weather-cards{
  display: flex;
  flex-direction: row;
  
  margin: 1%;
  height: 100%;
  width: 100%;
  
 
}

.weather-card{
  height: 90px;
  
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.card-name{
  font-weight:600;
  font-size: calc(0.8em + 1vw);;
}
.card-value{
  font-size: calc(0.7em + 1vw);;
}
.nextDays{
  
  border-radius: 30px;
  height: 200px;
  width: 40%;
  border-radius: 30px;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  
}
.font{
  font-size:0.8rem;
}
p{
  margin: 0px;
  ;
}
.dates{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width:90%;
  align-items: center;
  background: rgba(215, 209, 209, 0.5);
  border: 1px solid white;
  border-radius: 8px;
  cursor: pointer;
  margin: 2%;
  color: white;
  height: 30%;
}
.datediv{
  
  height: 70%;
  width: 100%;
  
  
}
.day1{
  height: 20%;
  width: 100%;
  font-size: 1rem;
  
}
.img{
 
  height: 45px;
  width: 45px;
  
}


.info{
  display: flex;
 
  border-radius: 30px;
  height: 25%;
  width: 100%;
  border-radius: 30px;
  margin: 1%;
}
.hourDivMain{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  
}
.hourDiv{
  display: flex;
  flex-direction:   column;
  justify-content: space-evenly;
  width: 12%;
  align-items: center;
  
  background-color: #4e332edd;
  border: 1px solid white ;
  border-radius: 11px;
 
  
}

@media screen and (max-width:518px){
  .App{
    padding: 0px;
   

  }
  .App-header{
    margin: 10px;
  }
  .bodyTag{
    flex-direction: column;
   
    justify-content: space-between;
  }
  .nextDays{
flex-direction: column;
width: 100%;


  }
  .currentDate{
    width: 100%;
    
  }
  
}
@media screen and (max-width:650px){
  .card-display{
    flex-direction: column;
    

  }
  .nextDays{
    
   
      }

}